<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Danny">
    <title>Practice-AboutStr</title>
  </head>
  <body>
    <h1>日期显示器</h1>
    <input type="text" id="year" name="" value="" readonly>
    <label>年</label>
    <input type="text" id="month" name="" value="" readonly>
    <label>月</label>
    <input type="text" id="day" name="" value="" readonly>
    <label>日</label><br><br>
    <label>星期</label>
    <input type="text" id="week" name="" value="" readonly>
    <br><br>
    <!--时间-->
    <input type="text" id="hour" name="" value="" readonly>
    <label>时</label>
    <input type="text" id="min" name="" value="" readonly>
    <label>分</label>
    <input type="text" id="sec" name="" value="" readonly>
    <label for="sec">秒</label>
    <script type="text/javascript" src="../JavaScript/AboutClock.js"></script>
  </body>
</html>
