<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Danny">
    <link rel="stylesheet" href="../CSS/Mylove.css">

    <title>Mylove</title>
  </head>
  <body>
    <div class="">
      <img id="pic" src="../src/mylove.png" alt="">
      <img id="pic2" src="../src/luob.png" alt="">
      <table id="table" >
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr id="num">
            <td>20</td>
            <td>19</td>
            <td>18</td>
            <td>17</td>
            <td>16</td>
            <td>15</td>
            <td>14</td>
            <td>13</td>
            <td>12</td>
            <td>11</td>
            <td>10</td>
            <td>9</td>
            <td>8</td>
            <td>7</td>
            <td>6</td>
            <td>5</td>
            <td>4</td>
            <td>3</td>
            <td>2</td>
            <td>1</td>
            <td>0</td>
          </tr>
        </tbody>
      </table>
    </div>
    <br><hr>
    <h3>距离<span class="font">❤兔兔❤</span>吃到<span class="font2">萝卜</span>还有</h3>
    <h1><span id="count" ></span>&nbsp;天</h1>
    <div class="pic3">
      <img src="../src/side.png" alt="">
      <img src="../src/side.png" alt="">
      <img src="../src/side.png" alt="">
      <img src="../src/side.png" alt="">
    </div>
    <div class="date">
      <label id="year" class="datenum" for=""></label>
      <label class="datename" for="">年</label>
      <label id="month" class="datenum" for=""></label>
      <label class="datename" for="">月</label>
      <label id="day" class="datenum" for=""></label>
      <label class="datename" for="">日</label>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <label id="hour" class="datenum" for=""></label>
      <label class="datename" for="">:</label>
      <label id="min" class="datenum" for=""></label>
      <label class="datename" for="">:</label>
      <label id="sec" class="datenum" for=""></label>
    </div>
    <script src="../JavaScript/Mylove.js"></script>
  </body>
</html>
